{
  "name": "wallet-transaction-api",
  "version": "1.0.0",
  "description": "REST API for Wallet and Transaction management",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "@prisma/client": "^5.22.0",
    "express": "^4.21.1"
  },
  "devDependencies": {
    "prisma": "^5.22.0"
  }
}
